spring.application.name=Redis

# ??? ???
server.port=9090

# nhn cloud info
url=https://api-keymanager.nhncloudservice.com
appkey=qTQNj7LyHhdAazH3

# nhn ?????? ?? ? ? ??
keyid=keyid

# local p12 info
keyStoreFilePath=Hexa_certificate.p12
password=hexa
